{
  "name": "ContactInquiry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "contact": {
      "type": "string"
    },
    "inquiry_type": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "PAS-1",
          "ANCHOR",
          "ID.me",
          "\uc571 \uc0ac\uc6a9\ubc95"
        ]
      }
    },
    "message": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "contact",
    "inquiry_type",
    "message"
  ]
}